<!DOCTYPE HTML>

<html>
<head>
    <title>Karthi - Portfolio</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>

</head>

<body class="is-preload">

<section id="header">
    <header>
        <span class="image avatar"><img src="images/avatar.jpg" alt=""/></span>
        <h1 id="logo"><a href="#">Karthi Narendrababu Geetha</a></h1>
        <p>Masters of AI Student and Software Engineer</p>
    </header>
    <nav id="nav">
        <ul>
            <li><a href="#about" class="active">About</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Work Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <footer>
        <ul class="icons">
            <li><a href="https://www.linkedin.com/in/karthi-narendrababu-geetha-5a334b15b/"
                   class="icon brands fa-linkedin" target="_blank"
                   rel="noopener noreferrer"><span class="label">Kaggle</span></a></li>
            <li><a href="https://github.com/ngkarthi71" class="icon brands fa-github"><span class="label">Github</span></a>
            </li>
            <li><a href="https://www.kaggle.com/ngkarthi71" class="icon brands fa-kaggle" target="_blank"
                   rel="noopener noreferrer"><span
                    class="label">Kaggle</span></a></li>
            <li><a href="mailto:ngkarthi71@gmail.com" class="icon solid fa-envelope" target="_blank"
                   rel="noopener noreferrer"><span
                    class="label">Email</span></a></li>
        </ul>
    </footer>
</section>

<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <div id="main">

        <!-- One -->
        <section id="about">
            <div class="image main" data-position="center">
                <img src="images/banner_1.jpeg" alt=""/>
            </div>
            <div class="container">
                <header class="major">
                    <h3>Hi I'm Karthi!!</h3>
                </header>
                <p>Currently, I am pursuing a Masters degree in Artificial Intelligence at RMIT University.</br >
                    My interests include Machine Learning, Deep Learning, Computer vision and Software
                    Development. </br >
                    I love to travel and to take photographs of nature and sceneries.</p>
                <h3>Learn more about my: </h3>
                <ul class="actions">
                    <li><a href="#interests" class="icon solid fa-icons button alt">Interests</a></li>
                    <li><a href="#skills" class="icon solid fa-cogs button alt">Skills</a></li>
                    <li><a href="#projects" class="icon solid fa-tasks button alt">Projects</a></li>
                    <li><a href="#experience" class="icon solid fa-user-graduate button alt">Work Experience</a></li>
                    <li><a href="#contact" class="icon solid fa-id-card button alt">Contact</a></li>
                    <li><a href="resume/resume.pdf" target="_blank"
                           rel="noopener noreferrer" class="icon solid fa-file-alt button alt">Resume</a></li>
                </ul>
            </div>
        </section>

        <!-- Two -->
        <section id="interests">
            <div class="container">
                <div class="text-center">
                    <h3>Things I Can Do</h3>
                    <p>The following is a list of hobbies and interests I enjoy doing at my leisure..</p>
                </div>
                <ul class="feature-icons">
                    <li class="icon solid fa-code">Software Development</li>
                    <li class="icon solid fa-cubes">AI Research & Design</li>
                    <li class="icon solid fa-book">Anime comics</li>
                    <li class="icon solid fa-camera">Mobile Photography</li>
                    <li class="icon solid fa-gamepad">Gaming</li>
                    <li class="icon solid fa-blender">Cooking</li>
                </ul>
            </div>
        </section>

        <section id="skills">
            <div class="container">
                <div class="text-center">
                    <h3>Skills</h3>
                    <p>I am constantly learning new skills. Below is a list of some of the skills I have.</p>
                </div>
                <ul class="cards">
                    <li class="cards_item">
                        <div class="card">
                            </br >
                            <div class="text-center">
                                <span class="fa-stack fa-3x">
                                    <i class="fas fa-circle fa-stack-2x" style="color:#4acaa8"></i>
                                    <i class="fab fa-python fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            </br >
                            <div class="card_content">
                                <h5 class="card_title">Python</h5>
                                <p class="card_text">I have been working on python projects as part of my academic and
                                    personal projects over the past two years, such as automating Pac-Man game using
                                    AI algorithms, and building a fully functional cloud
                                    application.</p>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            </br >
                            <div class="text-center">
                                <span class="fa-stack fa-3x">
                                    <i class="fas fa-circle fa-stack-2x" style="color:#4acaa8"></i>
                                    <i class="fab fa-java fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            </br >
                            <div class="card_content">
                                <h5 class="card_title">Java</h5>
                                <p class="card_text">My work experience spans two plus years as a software developer in
                                    Accenture, where I developed, maintained, and enhanced a Cross-platform web
                                    application using Java Spring framework. Additionally, I have created a realtime
                                    multi-agent system using SARL and PROLOG, an application for Android to explain
                                    insurance terminologies and others.</p>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            </br >
                            <div class="text-center">
                                <span class="fa-stack fa-3x">
                                    <i class="fas fa-circle fa-stack-2x" style="color:#4acaa8"></i>
                                    <i class="far fa-dot-circle fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            </br >
                            <div class="card_content">
                                <h5 class="card_title">Computer Vision</h5>
                                <p class="card_text">For my final project, I worked for St Vincent's Hospital,
                                    Melbourne. Through this internship, I gained significant experience in the field of
                                    computer vision algorithms. I've obtained knowledge on different python packages
                                    such as opencv, pydicom, skimage and many more.</p>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            </br >
                            <div class="text-center">
                                <span class="fa-stack fa-3x">
                                    <i class="fas fa-circle fa-stack-2x" style="color:#4acaa8"></i>
                                    <i class="fas fa-brain fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            </br >
                            <div class="card_content">
                                <h5 class="card_title">Deep Learning</h5>
                                <p class="card_text">I have worked on both image & text classification algorithms in
                                    deep learning using tensorflow keras and I also know how to interpret a model. Some
                                    of the projects are classification of colon-cancer using histopathology images,
                                    human activity recognition on still images and rumour stance classification on
                                    twitter and reddit data.</p>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            </br >
                            <div class="text-center">
                                <span class="fa-stack fa-3x">
                                    <i class="fas fa-circle fa-stack-2x" style="color:#4acaa8"></i>
                                    <i class="fas fa-network-wired fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            </br >
                            <div class="card_content">
                                <h5 class="card_title">Machine Learning</h5>
                                <p class="card_text">I've had convincing experience on various algorithms such as
                                    regression, decision tree, association, dimensionality reduction and bayesian. Some
                                    of the projects I've completed are Human Activity Recognition using Accelerometer's
                                    axial data, predicting the patient's length of stay given the hospital dataset and
                                    many more.</p>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            </br >
                            <div class="text-center">
                                <span class="fa-stack fa-3x">
                                    <i class="fas fa-circle fa-stack-2x" style="color:#4acaa8"></i>
                                    <i class="fas fa-cloud fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            </br >
                            <div class="card_content">
                                <h5 class="card_title">Cloud Computing</h5>
                                <p class="card_text">I've developed and hosted web applications using GCP and AWS. I
                                    have used variety of features such as Google App Engine, Firebase, BigQuery,
                                    firestore, etc from GCP and IAM, Lambda, Cognito, Elastic bean, Quicksight, etc from
                                    the AWS, while building the applications.</p>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            </br >
                            <div class="text-center">
								<span class="fa-stack fa-3x">
									<i class="fas fa-circle fa-stack-2x" style="color:#4acaa8"></i>
									<i class="fas fa-robot fa-stack-1x fa-inverse"></i>
								</span>
                            </div>
                            </br >
                            <div class="card_content">
                                <h5 class="card_title">Robot Operating System</h5>
                                <p class="card_text">Working with robots was actually a fun filled task. I've
                                    implemented searching & navigation algorithms on the ROSbot 2.0 pro robot and I've
                                    worked on MIRO social robot implementing facial recognition algorithms.</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Three -->
        <section id="projects">
            <div class="container">
                <div class="text-center">
                    <h2>Project works</h2>
                    <h4>Below are some of my course works and personal projects..</h4>
                </div>
                <ul class="cards">
                    <li class="cards_item">
                        <div class="card">
                            <div class="overlay-image">
                                <img class="image" src="images/rectal_cancer.png" alt="Alt text">
                                <a href="https://github.com/ngkarthi71/stvincents-docs" target="_blank"
                                   rel="noopener noreferrer">
                                    <div class="middle">
                                        <div class="normal">
                                            <div class="text">
                                                <div class="card_content">
                                                    <h5 class="overlay_text" style="color:#ffffff;">Deep Learning for
                                                        automated
                                                        staging of Rectal cancer & Lymph nodes</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            <div class="overlay-image">
                                <img class="image" src="images/human_activity.jpg" alt="Alt text">
                                <a href="https://github.com/ngkarthi71/har-still-images" target="_blank"
                                   rel="noopener noreferrer">
                                    <div class="middle">
                                        <div class="normal">
                                            <div class="text">
                                                <div class="card_content">
                                                    <h5 class="overlay_text" style="color:#ffffff;">Human Activity
                                                        Recognition
                                                        on
                                                        Still Images
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            <div class="overlay-image">
                                <img class="image" src="images/rumour.png" alt="Alt text">
                                <a href="https://github.com/ngkarthi71/rumour-stance" target="_blank"
                                   rel="noopener noreferrer">
                                    <div class="middle">
                                        <div class="normal">
                                            <div class="text">
                                                <div class="card_content">
                                                    <h5 class="overlay_text" style="color:#ffffff;">Rumour Stance
                                                        detection
                                                        on
                                                        Twitter & reddit dataset</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            <div class="overlay-image">
                                <img class="image" src="images/colon_cancer.png" alt="Alt text">
                                <a href="https://github.com/ngkarthi71/cancer-classification" target="_blank"
                                   rel="noopener noreferrer">
                                    <div class="middle">
                                        <div class="normal">
                                            <div class="text">
                                                <div class="card_content">
                                                    <h5 class="overlay_text" style="color:#ffffff;">Classification of
                                                        colon
                                                        cancer
                                                        using histopathology images.</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            <div class="overlay-image">
                                <img class="image" src="images/patient.png" alt="Alt text">
                                <a href="https://github.com/ngkarthi71/predict-patient-stay" target="_blank"
                                   rel="noopener noreferrer">
                                    <div class="middle">
                                        <div class="normal">
                                            <div class="text">
                                                <div class="card_content">
                                                    <h5 class="overlay_text" style="color:#ffffff;">Predicting patient's
                                                        time
                                                        of
                                                        stay in Hospitals</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            <div class="overlay-image">
                                <img class="image" src="images/har.png" alt="Alt text">
                                <a href="https://github.com/ngkarthi71/har-docs" target="_blank"
                                   rel="noopener noreferrer">
                                    <div class="middle">
                                        <div class="normal">
                                            <div class="text">
                                                <div class="card_content">
                                                    <h5 class="overlay_text" style="color:#ffffff;">Human Activity
                                                        Recognition
                                                        using Accelerometer's axial data.</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            <div class="overlay-image">
                                <img class="image" src="images/cloud_aws.png" alt="Alt text">
                                <a href="https://github.com/ngkarthi71/vic-criminal" target="_blank"
                                   rel="noopener noreferrer">
                                    <div class="middle">
                                        <div class="normal">
                                            <div class="text">
                                                <div class="card_content">
                                                    <h5 class="overlay_text" style="color:#ffffff;">Cloud web
                                                        application on
                                                        AWS</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            <div class="overlay-image">
                                <img class="image" src="images/Miro.jpg" alt="Alt text">
                                <a href="https://github.com/ngkarthi71/facial-recognition-miro" target="_blank"
                                   rel="noopener noreferrer">
                                    <div class="middle">
                                        <div class="normal">
                                            <div class="text">
                                                <div class="card_content">
                                                    <h5 class="overlay_text" style="color:#ffffff;">Facial Recognition
                                                        on
                                                        MIRO
                                                        robot.</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            <div class="overlay-image">
                                <img class="image" src="images/rosbot.jpg" alt="Alt text">
                                <a href="https://github.com/ngkarthi71/rosbot-docs" target="_blank"
                                   rel="noopener noreferrer">
                                    <div class="middle">
                                        <div class="normal">
                                            <div class="text">
                                                <div class="card_content">
                                                    <h5 class="overlay_text" style="color:#ffffff;">Search & navigation
                                                        on
                                                        ROSBot
                                                        2.0</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            <div class="overlay-image">
                                <img class="image" src="images/agents.png" alt="Alt text">
                                <a href="https://github.com/ngkarthi71/agents-in-city" target="_blank"
                                   rel="noopener noreferrer">
                                    <div class="middle">
                                        <div class="normal">
                                            <div class="text">
                                                <div class="card_content">
                                                    <h5 class="overlay_text" style="color:#ffffff;">Agents in the city
                                                        game-
                                                        Agent Oriented Programming</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            <div class="overlay-image">
                                <img class="image" src="images/pacman.png" alt="Alt text">
                                <a href="https://github.com/ngkarthi71/pacman-contest/wiki" target="_blank"
                                   rel="noopener noreferrer">
                                    <div class="middle">
                                        <div class="normal">
                                            <div class="text">
                                                <div class="card_content">
                                                    <h5 class="overlay_text" style="color:#ffffff;">Automating Pac-man
                                                        game
                                                        using
                                                        search algorithms & reinforcement learning</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            <div class="overlay-image">
                                <img class="image" src="images/navigator.jpg" alt="Alt text">
                                <div class="middle">
                                    <div class="normal">
                                        <div class="text">
                                            <div class="card_content">
                                                <h5 class="overlay_text" style="color:#ffffff;">Insured's Navigator -
                                                    Android
                                                    application</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item">
                        <div class="card">
                            <div class="overlay-image">
                                <img class="image" src="images/wban.png" alt="Alt text">
                                <a href="https://www.ijrdt.org/upload/70404102-HEALTH%20CARE%20MONITORING%20SYSTEM%20USING%20COGNITVE%20IOT%20AND%20WIRELESS%20BODY%20AREA%20NETWORK.pdf"
                                   target="_blank"
                                   rel="noopener noreferrer">
                                    <div class="middle">
                                        <div class="normal">
                                            <div class="text">
                                                <div class="card_content">
                                                    <h5 class="overlay_text" style="color:#ffffff;">Healthcare
                                                        Monitoring
                                                        System
                                                        using Cognitive IOT & Wireless Body Area Network.</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Experience -->

        <section id="experience">
            <div class="container">
                <div class="text-center">
                    <div class="img-row">
                        <div class="img-column"><img src="icons/accenture.png"></div>
                        <div class="img-column"><img src="icons/isgood.png"></div>
                        <div class="img-column"><img src="icons/boeing.png"></div>
                        <div class="img-column"><img src="icons/stvincents.png"></div>
                    </div>
                    <h2>Timeline</h2>
                    <h4>A short summary of my work experience.</h4>
                </div>
                <div class="timeline-body">
                    <ul class="timeline">
                        <!-- Item 1 -->
                        <li>
                            <div class="direction-l">
                                <div class="flag-wrapper">
                                    <span class="hexa"></span>
                                    <span class="flag">St Vincents Hosp.</span>
                                    <span class="time-wrapper"><span class="time">Jul 2021 - Nov 2021</span></span>
                                </div>
                                <div class="desc">
                                    I worked as Machine Learning Engineer with the St. Vincent's Hospital on identifying
                                    and localizing the Colorectal cancer & Lymph nodes. My work was primarily on
                                    identifying the cancerous Lymph nodes using computer vision and Deep
                                    learning algorithms.
                                </div>
                            </div>
                        </li>

                        <!-- Item 2 -->
                        <li>
                            <div class="direction-r">
                                <div class="flag-wrapper">
                                    <span class="hexa"></span>
                                    <span class="flag">Boeing Melbourne</span>
                                    <span class="time-wrapper"><span class="time">July 2021</span></span>
                                </div>
                                <div class="desc">As part of my graduate project, I worked with RMIT Activator team for
                                    a preliminary project assigned by Boeing. We developed a solution for the problem
                                    Emerging Technologies in the Human-Centered workplace and Boeing
                                    team astonished by our key findings of the solution.
                                </div>
                            </div>
                        </li>

                        <!-- Item 3 -->
                        <li>
                            <div class="direction-l">
                                <div class="flag-wrapper">
                                    <span class="hexa"></span>
                                    <span class="flag">IsGood.ai</span>
                                    <span class="time-wrapper"><span class="time">Jan 2021 - July 2021</span></span>
                                </div>
                                <div class="desc">I teamed up with a group of volunteers and helped in developing a data
                                    & AI Centered platform that aids in obtaining the best solutions for substantial
                                    social impacts to the Organizations that work for the people's well being.
                                </div>
                            </div>
                        </li>

                        <!-- Item 3 -->
                        <li>
                            <div class="direction-r">
                                <div class="flag-wrapper">
                                    <span class="hexa"></span>
                                    <span class="flag">Smart IT Solutions</span>
                                    <span class="time-wrapper"><span class="time">Jun 2020 - Present</span></span>
                                </div>
                                <div class="desc">I was very fond of computer technologies even for the hardware and so
                                    I got an opportunity to continue my interest by working with Smart IT solutions.
                                    My work will be on network component migration for the whole organization, building
                                    up a datacenter, etc., and I will be assisting the
                                    remote engineers from different countries.
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="direction-l">
                                <div class="flag-wrapper">
                                    <span class="hexa"></span>
                                    <span class="flag">Accenture Tech.</span>
                                    <span class="time-wrapper"><span class="time">Dec 2018 - Feb 2020</span></span>
                                </div>
                                <div class="desc">I promoted to application developer and I have developed a cross
                                    platform web application where the user can access the application via Citrix.
                                    I also learnt the software development cycle and my client acknowledged for my
                                    excellent delivery, being a quick learner, and completing all the
                                    tasks within the stipulated time with an ACE (Accenture Celebrates Excellence)
                                    award.
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="direction-r">
                                <div class="flag-wrapper">
                                    <span class="hexa"></span>
                                    <span class="flag">Accenture Tech.</span>
                                    <span class="time-wrapper"><span class="time">Oct 2017 - Nov 2018</span></span>
                                </div>
                                <div class="desc">As a fresher in Accenture I worked as a level-2 analyst for the Java,
                                    .Net and Mainframe application. Other than the routine work,
                                    I have developed an Android application which was selected as an asset to the
                                    finance sector.
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </section>

        <!-- Contact -->
        <section id="contact">
            <div class="container">
                <div class="text-center">
                    <h3>Contact Me</h3>
                    <p>I am reachable via <a href="ngkarthi71@gmail.com">ngkarthi71@gmail.com</a> or <a
                            href="+61-477213120">+61-477213120</a>.
                        <br>You can also fill this form and I will respond you shortly.</p>
                </div>
                <form action="mailto:ngkarthi71@gmail.com" method="post" enctype="multipart/form-data">
                    <div class="row gtr-uniform">
                        <div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name"/>
                        </div>
                        <div class="col-6 col-12-xsmall"><input type="email" name="email" id="email"
                                                                placeholder="Email"/></div>
                        <div class="col-12"><input type="text" name="subject" id="subject" placeholder="Subject"/></div>
                        <div class="col-12"><textarea name="message" id="message" placeholder="Message"
                                                      rows="6"></textarea></div>
                        <div class="col-12">
                            <ul class="actions">
                                <li><input type="submit" class="primary" value="Send Message"/></li>
                                <li><input type="reset" value="Reset Form"/></li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Karthi. All rights reserved.</li>
                <li>Created by: <a href="http://html5up.net">Karthi</a></li>
            </ul>
        </div>
    </section>

</div>

<!-- Scripts -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/timeline.js"></script>


</body>
</html>
